<!DOCTYPE html>
<html>
<head>
	<title>
      Payment
    </title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
    <body>
    	<div>
    		<header><span><</span><span>Confirm Purchase</span></header>
    		<div>
    			<p>Payment</p>
    			<p><span>CHOOSE</span><span>></span>Choose</p>
    		</div>
    		<div>
    			<ul>
    				<li>
    					<p>Phone Number</p>
    					<input type="text" value="" placeholder="123-444-5555">
    				</li>
    				<li>
    					<p>CHOOSE PICK-UP TIME</p>
    					<p>QQ Noodle</p>
    					<p><span>SELECT</span><span>></span></p>
    				</li>
    				<li>
    					<p>Subtotal:</p>
    					<p>$3.95</p>
    				</li>
    				<li>
    					<p>State&Local Tax:</p>
    					<p>$0.29</p>
    				</li>
    				<li>
    					<p>Total:</p>
    					<p>$4.24</p>
    				</li>
    			</ul>
    		</div>
    		<footer><button>PLACE ORDER</button></footer>
    	</div>
    </body>
    </html>